NODE_ENV=development
PORT=3000

DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=loputoo

MAIL_HOST=smtp.mailtrap.io
MAIL_USER=b29f647d4694ae
MAIL_PASSWORD=a94f4b71a4e20d


JWT_SECRET=hhfdfdfgfggdsfsddg
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30